{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=104.36.166.94;Initial Catalog=sigeminBootCamp; Password=Jazani.2023; User ID=Bootcamp; TrustServerCertificate=true;"
  }
}
